<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:padding="5dp"
    android:layout_height="wrap_content">



    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llMedDetails"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    >

                    <TextView
                        android:id="@+id/MedicineName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paracitamol 100mg"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:textColor="@color/colorRedish"
                        />

                    <TextView
                        android:id="@+id/tvFrequency"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twice a day (after meals)"
                        />
            </LinearLayout>

            <TextView
                android:padding="10dp"
                android:id="@+id/tvTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consume at 10am  4 pm  10pm"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:padding="10dp"
                android:id="@+id/tvDoctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prescribed by : Dr Anshuman Saxena"
                />

            <TextView
                android:id="@+id/tvRemarks"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="* Wait 10 mins after the meals before consuming"
                />





        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>